import React from "react";
import Header from "./Components/Header/index_header";
import Card from './Components/Card/index_card'
import Form from "./Components/Form/index_form";


const Data = [
  { 
      image:'https://2x2tv.ru/upload/setka-editor/4bc/4bc074ef35ee562736b8014c4f213b88.jpg',
      id:0,
      name: 'Лягушонок Пепе',
      title: "Как самый противоречивый образ (на Западе — символ ненависти и расизма)",
      body: 'Значение (первоначальное): лягушка Пепе часто используется с устоявшимся выражением «тебе никогда не узнать, как» выполнять какое-то действие. Иногда к картинке с лягушонком просто добавляют жизненную надпись о чем-то печальном. Обычно надписи на таких картинках носят саркастический характер.'
  },
  { 
      image:'https://upload.wikimedia.org/wikipedia/ru/thumb/9/94/%D0%93%D0%B8%D0%B3%D0%B0%D1%87%D0%B0%D0%B4.jpg/250px-%D0%93%D0%B8%D0%B3%D0%B0%D1%87%D0%B0%D0%B4.jpg',
      id:1,
      name: 'Гигачад',
      title: "Олицетворение спортивного, уверенного в себе мужчину",
      body: 'Гигачад является собирательным образом успешного сексуального невероятно пропорционального мужчины в пиковой физической форме, с пластическими операциями, идеально очерченными скулами и мускулистым телом с десятью кубиками пресса. Издание Game Rant отмечает, что Гигачад быстро стал вирусным из-за того, что его тело и черты лица слишком нереалистичны, а одними из его выдающихся черт являются преувеличенная челюсть и подбородок'
  },
  { 
      image:'https://pm1.aminoapps.com/7301/d4ca62643909fc5f9e81612e550bba3c5400e7d6r1-2048-1721v2_uhq.jpg',
      id:2,
      name: 'Дед боль',
      age: "Гарольд, скрывающий боль",
      body: 'Дед Гарольд (Hide The Pain Harold, “Гарольд, скрывающий боль”) – герой серии стоковых фотографий, ставших популярными мемами благодаря необычному выражению лица мужчины. Сквозь натянутую улыбку Гарольда пробивается глубокая скрытая боль.'
  },
  { 
      image:'https://memepedia.ru/wp-content/uploads/2017/05/%D0%B4%D1%80%D1%83%D0%B6%D0%BA%D0%BE-%D0%BD%D0%B0%D0%B3%D0%B8%D0%B5%D0%B2.jpg',
      id:3,
      name: 'ДРЕЙК В ОРАНЖЕВОЙ КУРТКЕ',
      title: "Как самый простой способ расставить приоритеты",
      body: 'Значение: комикс с Дрейком состоит из двух стрипов. На первом изображен кадр с рэпером и его жест-отказ. Рядом помещается то, от чего, по задумке автора, отказывается персонаж. На второй линии — кадр с улыбающимся Дрейком в той же оранжевой куртке. Соответственно, рядом с ним изображается то, что нравится автору. Как правило, эти две вещи или два явления связаны между собой. Это могут быть две девушки: симпатичная и не очень. Два новых мема или просто описанные словами ситуации.'
  },
  { 
      image:'https://image.winudf.com/v2/image1/Y29tLndSaWthcmRvbWlsb3MyMDQ4XzgzMTE1MDBfc2NyZWVuXzBfMTU0OTEyNTgzNl8wMzA/screen-0.webp?fakeurl=1&type=.webp',
      id:4,
      name: 'РИКАРДО МИЛОС',
      title: 'Как небольшое окошко в мир странного юмора',
      body: 'Значение: Танцующий Рикардо Милос в красной бандане выглядит довольно комично, а с веселой музыкой получается еще смешнее. Танец Милоса вполне соответствует типичной эротике: много мышц, танцы, «завлекающие» движения. Но мем стоит считать абстрактным, так как он не имеет особого смысла и предназначен лишь для того, чтобы поорать (или пофлексить).'
  }
]
function App() {
  
  return (
    <div className="App">
      <Header />
      <Form />
      
       { Data.map(item => (
          <Card  
            key={item.id}
            image={item.image}
            name={item.name}
            title={item.title}
            body={item.body}
          />
        ))
       }
    </div>
  );
}

export default App;




// На странице должен быть один инпут для поля title и кнопка Add. 
// Значение хэндлить через стейт, при нажатии на кнопку Add, стейт, 
// в котором хранится массив постов, нужно обновить новым массивом, в который будет запушен новый объект, 
// в котором поле id вы сгенерите через math.random, а в title вы запишите значение из инпута, body также можете оставить пустым.
// Если вы все сделаете правильно, то у вас отобразится новая строка с постом после нажатия на кнопку Add